{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDatabaseName": "ECommercePaymentIntegration",
  "BalanceManagementServiceUrl": "https://balance-management-pi44.onrender.com"
}
